# rankit-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature-issue.md
.github/workflows/: action.yml  cicd.yml  develop_cicd.yml  gradle.yml  rankit-cicd.yml  rankit-multiaz-cicd  rankit-multiaz-cicd.yml
database/conf/: mysql.cnf
src/main/java/gitbal/backend/: BackendApplication.java
src/main/java/gitbal/backend/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gitbal/backend/controller/: CommonController.java  MainPageController.java  MyPageController.java  RegionRankController.java  SchoolRankController.java  UnivController.java  UserRankContorller.java
src/main/java/gitbal/backend/domain/: AuthenticationChecker.java  BaseTimeEntity.java  CommitDate.java  GitbalApiDto.java  GitbalScore.java  LanguageResponseConverter.java  MajorLanguage.java  PageCalculator.java  RaceStatus.java  Region.java  RegionRaceStatus.java  School.java  SchoolRaceStatus.java  SurroundingRankStatus.java  TokenInfo.java  User.java  UserRaceStatus.java
src/main/java/gitbal/backend/dto/: JoinRequestDto.java  UnivCertCodeDto.java  UnivCertStartDto.java  UserDto.java
src/main/java/gitbal/backend/entity/: CommitDate.java  Contribution.java  Grade.java  MajorLanguage.java  OneDayCommit.java  RefreshToken.java  Region.java  School.java  TokenInfo.java  User.java
src/main/java/gitbal/backend/exception/: GlobalExceptionHandler.java  JoinException.java  MainPageException.java  MainPageFirstRankException.java  NotDrawUserException.java  NotFoundRegionException.java  NotFoundSchoolException.java  NotFoundUserException.java  NotLoginedException.java  PageOutOfRangeException.java  UserRankException.java  WrongPageNumberException.java
src/main/java/gitbal/backend/global/: BaseTimeEntity.java
src/main/java/gitbal/backend/mock/: MockDataGenerator.java
src/main/java/gitbal/backend/repository/: CommitDateRepository.java  ContributionRepository.java  MajorLanguageRepository.java  OneDayCommitRepository.java  RefreshTokenRepository.java  RegionRepository.java  SchoolRepository.java  TokenInfoRepository.java  UserRepository.java
src/main/java/gitbal/backend/schedule/: ScheduleService.java  SchedulingService.java  UpdateInfoService.java
src/main/resources/: application-db.yml  application-jwt.yml  application-mail.yml  application-oauth.yml  application-prod.yml  application-token.yml  application-univ.yml  application.yml  data.sql
src/main/resources/templates/: mail.html
src/test/java/gitbal/backend/: BackendApplicationTests.java
(+384 files in other folders)
